{
  "date": "2026-05-22",
  "tasks": [
    {
      "id": "beber-agua",
      "title": "Beber agua",
      "completed": true
    },
    {
      "id": "leer-20-minutos",
      "title": "Leer 20 minutos",
      "completed": true
    },
    {
      "id": "llamar-al-médico",
      "title": "llamar al médico",
      "completed": false
    },
    {
      "id": "dormir-un-ratito",
      "title": "Dormir un ratito",
      "completed": false
    }
  ]
}
